In [3]:
import pandas as pd
import numpy as np

In [15]:
df=pd.read_csv("C:/Users/CNLAB04/Desktop/studentperformance.csv")
df

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.0,72.0,80.0,77.0,2018.0,2
1,60.0,60.0,75.0,71.0,2019.0,1
2,60.0,73.0,62.0,66.0,2019.0,1
3,63.0,64.0,64.0,70.0,2021.0,1
4,63.0,76.0,62.0,78.0,2020.0,2
5,72.0,71.0,61.0,60.0,2018.0,1
6,NaN,60.0,67.0,65.0,2021.0,1
7,80.0,70.0,62.0,60.0,2018.0,1
8,78.0,68.0,69.0,67.0,2018.0,1
9,71.0,79.0,69.0,72.0,2020.0,1
10,75.0,NaN,71.0,NaN,2020.0,1
11,63.0,68.0,60.0,68.0,2018.0,1
12,70.0,70.0,71.0,62.0,2018.0,1
13,72.0,66.0,76.0,76.0,2020.0,2
14,71.0,74.0,80.0,66.0,2019.0,1
15,69.0,62.0,NaN,61.0,2020.0,1
16,72.0,76.0,71.0,71.0,2019.0,1
17,64.0,64.0,68.0,72.0,2019.0,1
18,75.0,65.0,73.0,72.0,NaN,1
19,74.0,71.0,76.0,66.0,2020.0,1
20,68.0,72.0,74.0,80.0,2020.0,2
21,78.0,80.0,61.0,75.0,2021.0,2
22,68.0,77.0,70.0,71.0,2021.0,1
23,79.0,61.0,71.0,69.0,2019.0,1
24,62.0,75.0,61.0,78.0,2021.0,2
25,74.0,74.0,77.0,78.0,2020.0,2
26,78.0,66.0,61.0,63.0,2018.0,1
27,61.0,69.0,74.0,77.0,2019.0,2
28,72.0,78.0,79.0,67.0,2020.0,1

In [17]:
df.isnull()

,math score,writing score,reading score,placement score,club join year,placement offer count
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,True,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,True,False,True,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,True,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,True,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False

In [19]:
series=pd.isnull(df["math score"])
df[series]

,math score,writing score,reading score,placement score,club join year,placement offer count
6,NaN,60.0,67.0,65.0,2021.0,1

In [23]:
df=pd.read_csv("C:/Users/CNLAB04/Desktop/studentperformance.csv")
df

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.0,72.0,80.0,77.0,2018.0,2
1,60.0,60.0,75.0,71.0,2019.0,1
2,60.0,73.0,62.0,66.0,2019.0,1
3,63.0,64.0,64.0,70.0,2021.0,1
4,63.0,76.0,62.0,78.0,2020.0,2
5,72.0,71.0,61.0,60.0,2018.0,1
6,NaN,60.0,67.0,65.0,2021.0,1
7,80.0,70.0,62.0,60.0,2018.0,1
8,78.0,68.0,69.0,67.0,2018.0,1
9,71.0,79.0,69.0,72.0,2020.0,1
10,75.0,NaN,71.0,NaN,2020.0,1
11,63.0,68.0,60.0,68.0,2018.0,1
12,70.0,70.0,71.0,62.0,2018.0,1
13,72.0,66.0,76.0,76.0,2020.0,2
14,71.0,74.0,80.0,66.0,2019.0,1
15,69.0,62.0,NaN,61.0,2020.0,1
16,72.0,76.0,71.0,71.0,2019.0,1
17,64.0,64.0,68.0,72.0,2019.0,1
18,75.0,65.0,73.0,72.0,NaN,1
19,74.0,71.0,76.0,66.0,2020.0,1
20,68.0,72.0,74.0,80.0,2020.0,2
21,78.0,80.0,61.0,75.0,2021.0,2
22,68.0,77.0,70.0,71.0,2021.0,1
23,79.0,61.0,71.0,69.0,2019.0,1
24,62.0,75.0,61.0,78.0,2021.0,2
25,74.0,74.0,77.0,78.0,2020.0,2
26,78.0,66.0,61.0,63.0,2018.0,1
27,61.0,69.0,74.0,77.0,2019.0,2
28,72.0,78.0,79.0,67.0,2020.0,1

In [25]:
ndf=df
ndf.fillna(0)

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.0,72.0,80.0,77.0,2018.0,2
1,60.0,60.0,75.0,71.0,2019.0,1
2,60.0,73.0,62.0,66.0,2019.0,1
3,63.0,64.0,64.0,70.0,2021.0,1
4,63.0,76.0,62.0,78.0,2020.0,2
5,72.0,71.0,61.0,60.0,2018.0,1
6,0.0,60.0,67.0,65.0,2021.0,1
7,80.0,70.0,62.0,60.0,2018.0,1
8,78.0,68.0,69.0,67.0,2018.0,1
9,71.0,79.0,69.0,72.0,2020.0,1
10,75.0,0.0,71.0,0.0,2020.0,1
11,63.0,68.0,60.0,68.0,2018.0,1
12,70.0,70.0,71.0,62.0,2018.0,1
13,72.0,66.0,76.0,76.0,2020.0,2
14,71.0,74.0,80.0,66.0,2019.0,1
15,69.0,62.0,0.0,61.0,2020.0,1
16,72.0,76.0,71.0,71.0,2019.0,1
17,64.0,64.0,68.0,72.0,2019.0,1
18,75.0,65.0,73.0,72.0,0.0,1
19,74.0,71.0,76.0,66.0,2020.0,1
20,68.0,72.0,74.0,80.0,2020.0,2
21,78.0,80.0,61.0,75.0,2021.0,2
22,68.0,77.0,70.0,71.0,2021.0,1
23,79.0,61.0,71.0,69.0,2019.0,1
24,62.0,75.0,61.0,78.0,2021.0,2
25,74.0,74.0,77.0,78.0,2020.0,2
26,78.0,66.0,61.0,63.0,2018.0,1
27,61.0,69.0,74.0,77.0,2019.0,2
28,72.0,78.0,79.0,67.0,2020.0,1

In [27]:
m_v=df['math score'].mean()
df['math score'].fillna(value=m_v, inplace=True)
df

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.000000,72.0,80.0,77.0,2018.0,2
1,60.000000,60.0,75.0,71.0,2019.0,1
2,60.000000,73.0,62.0,66.0,2019.0,1
3,63.000000,64.0,64.0,70.0,2021.0,1
4,63.000000,76.0,62.0,78.0,2020.0,2
5,72.000000,71.0,61.0,60.0,2018.0,1
6,70.178571,60.0,67.0,65.0,2021.0,1
7,80.000000,70.0,62.0,60.0,2018.0,1
8,78.000000,68.0,69.0,67.0,2018.0,1
9,71.000000,79.0,69.0,72.0,2020.0,1
10,75.000000,NaN,71.0,NaN,2020.0,1
11,63.000000,68.0,60.0,68.0,2018.0,1
12,70.000000,70.0,71.0,62.0,2018.0,1
13,72.000000,66.0,76.0,76.0,2020.0,2
14,71.000000,74.0,80.0,66.0,2019.0,1
15,69.000000,62.0,NaN,61.0,2020.0,1
16,72.000000,76.0,71.0,71.0,2019.0,1
17,64.000000,64.0,68.0,72.0,2019.0,1
18,75.000000,65.0,73.0,72.0,NaN,1
19,74.000000,71.0,76.0,66.0,2020.0,1
20,68.000000,72.0,74.0,80.0,2020.0,2
21,78.000000,80.0,61.0,75.0,2021.0,2
22,68.000000,77.0,70.0,71.0,2021.0,1
23,79.000000,61.0,71.0,69.0,2019.0,1
24,62.000000,75.0,61.0,78.0,2021.0,2
25,74.000000,74.0,77.0,78.0,2020.0,2
26,78.000000,66.0,61.0,63.0,2018.0,1
27,61.000000,69.0,74.0,77.0,2019.0,2
28,72.000000,78.0,79.0,67.0,2020.0,1

In [33]:
m_v=df['writing score'].mean()
df['writing score'].fillna(value=m_v, inplace=True)
df

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.000000,72.000000,80.000000,77.000000,2018.0,2
1,60.000000,60.000000,75.000000,71.000000,2019.0,1
2,60.000000,73.000000,62.000000,66.000000,2019.0,1
3,63.000000,64.000000,64.000000,70.000000,2021.0,1
4,63.000000,76.000000,62.000000,78.000000,2020.0,2
5,72.000000,71.000000,61.000000,60.000000,2018.0,1
6,70.178571,60.000000,67.000000,65.000000,2021.0,1
7,80.000000,70.000000,62.000000,60.000000,2018.0,1
8,78.000000,68.000000,69.000000,67.000000,2018.0,1
9,71.000000,79.000000,69.000000,72.000000,2020.0,1
10,75.000000,70.035714,71.000000,69.928571,2020.0,1
11,63.000000,68.000000,60.000000,68.000000,2018.0,1
12,70.000000,70.000000,71.000000,62.000000,2018.0,1
13,72.000000,66.000000,76.000000,76.000000,2020.0,2
14,71.000000,74.000000,80.000000,66.000000,2019.0,1
15,69.000000,62.000000,69.464286,61.000000,2020.0,1
16,72.000000,76.000000,71.000000,71.000000,2019.0,1
17,64.000000,64.000000,68.000000,72.000000,2019.0,1
18,75.000000,65.000000,73.000000,72.000000,NaN,1
19,74.000000,71.000000,76.000000,66.000000,2020.0,1
20,68.000000,72.000000,74.000000,80.000000,2020.0,2
21,78.000000,80.000000,61.000000,75.000000,2021.0,2
22,68.000000,77.000000,70.000000,71.000000,2021.0,1
23,79.000000,61.000000,71.000000,69.000000,2019.0,1
24,62.000000,75.000000,61.000000,78.000000,2021.0,2
25,74.000000,74.000000,77.000000,78.000000,2020.0,2
26,78.000000,66.000000,61.000000,63.000000,2018.0,1
27,61.000000,69.000000,74.000000,77.000000,2019.0,2
28,72.000000,78.000000,79.000000,67.000000,2020.0,1

In [35]:
m_v=df['reading score'].mean()
df['reading score'].fillna(value=m_v, inplace=True)
df

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.000000,72.000000,80.000000,77.000000,2018.0,2
1,60.000000,60.000000,75.000000,71.000000,2019.0,1
2,60.000000,73.000000,62.000000,66.000000,2019.0,1
3,63.000000,64.000000,64.000000,70.000000,2021.0,1
4,63.000000,76.000000,62.000000,78.000000,2020.0,2
5,72.000000,71.000000,61.000000,60.000000,2018.0,1
6,70.178571,60.000000,67.000000,65.000000,2021.0,1
7,80.000000,70.000000,62.000000,60.000000,2018.0,1
8,78.000000,68.000000,69.000000,67.000000,2018.0,1
9,71.000000,79.000000,69.000000,72.000000,2020.0,1
10,75.000000,70.035714,71.000000,69.928571,2020.0,1
11,63.000000,68.000000,60.000000,68.000000,2018.0,1
12,70.000000,70.000000,71.000000,62.000000,2018.0,1
13,72.000000,66.000000,76.000000,76.000000,2020.0,2
14,71.000000,74.000000,80.000000,66.000000,2019.0,1
15,69.000000,62.000000,69.464286,61.000000,2020.0,1
16,72.000000,76.000000,71.000000,71.000000,2019.0,1
17,64.000000,64.000000,68.000000,72.000000,2019.0,1
18,75.000000,65.000000,73.000000,72.000000,NaN,1
19,74.000000,71.000000,76.000000,66.000000,2020.0,1
20,68.000000,72.000000,74.000000,80.000000,2020.0,2
21,78.000000,80.000000,61.000000,75.000000,2021.0,2
22,68.000000,77.000000,70.000000,71.000000,2021.0,1
23,79.000000,61.000000,71.000000,69.000000,2019.0,1
24,62.000000,75.000000,61.000000,78.000000,2021.0,2
25,74.000000,74.000000,77.000000,78.000000,2020.0,2
26,78.000000,66.000000,61.000000,63.000000,2018.0,1
27,61.000000,69.000000,74.000000,77.000000,2019.0,2
28,72.000000,78.000000,79.000000,67.000000,2020.0,1

In [37]:
m_v=df['placement score'].mean()
df['placement score'].fillna(value=m_v, inplace=True)
df

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.000000,72.000000,80.000000,77.000000,2018.0,2
1,60.000000,60.000000,75.000000,71.000000,2019.0,1
2,60.000000,73.000000,62.000000,66.000000,2019.0,1
3,63.000000,64.000000,64.000000,70.000000,2021.0,1
4,63.000000,76.000000,62.000000,78.000000,2020.0,2
5,72.000000,71.000000,61.000000,60.000000,2018.0,1
6,70.178571,60.000000,67.000000,65.000000,2021.0,1
7,80.000000,70.000000,62.000000,60.000000,2018.0,1
8,78.000000,68.000000,69.000000,67.000000,2018.0,1
9,71.000000,79.000000,69.000000,72.000000,2020.0,1
10,75.000000,70.035714,71.000000,69.928571,2020.0,1
11,63.000000,68.000000,60.000000,68.000000,2018.0,1
12,70.000000,70.000000,71.000000,62.000000,2018.0,1
13,72.000000,66.000000,76.000000,76.000000,2020.0,2
14,71.000000,74.000000,80.000000,66.000000,2019.0,1
15,69.000000,62.000000,69.464286,61.000000,2020.0,1
16,72.000000,76.000000,71.000000,71.000000,2019.0,1
17,64.000000,64.000000,68.000000,72.000000,2019.0,1
18,75.000000,65.000000,73.000000,72.000000,NaN,1
19,74.000000,71.000000,76.000000,66.000000,2020.0,1
20,68.000000,72.000000,74.000000,80.000000,2020.0,2
21,78.000000,80.000000,61.000000,75.000000,2021.0,2
22,68.000000,77.000000,70.000000,71.000000,2021.0,1
23,79.000000,61.000000,71.000000,69.000000,2019.0,1
24,62.000000,75.000000,61.000000,78.000000,2021.0,2
25,74.000000,74.000000,77.000000,78.000000,2020.0,2
26,78.000000,66.000000,61.000000,63.000000,2018.0,1
27,61.000000,69.000000,74.000000,77.000000,2019.0,2
28,72.000000,78.000000,79.000000,67.000000,2020.0,1

In [41]:
m_v=df['club join year'].median()
df['club join year'].fillna(value=m_v, inplace=True)
df

,math score,writing score,reading score,placement score,club join year,placement offer count
0,73.000000,72.000000,80.000000,77.000000,2018.0,2
1,60.000000,60.000000,75.000000,71.000000,2019.0,1
2,60.000000,73.000000,62.000000,66.000000,2019.0,1
3,63.000000,64.000000,64.000000,70.000000,2021.0,1
4,63.000000,76.000000,62.000000,78.000000,2020.0,2
5,72.000000,71.000000,61.000000,60.000000,2018.0,1
6,70.178571,60.000000,67.000000,65.000000,2021.0,1
7,80.000000,70.000000,62.000000,60.000000,2018.0,1
8,78.000000,68.000000,69.000000,67.000000,2018.0,1
9,71.000000,79.000000,69.000000,72.000000,2020.0,1
10,75.000000,70.035714,71.000000,69.928571,2020.0,1
11,63.000000,68.000000,60.000000,68.000000,2018.0,1
12,70.000000,70.000000,71.000000,62.000000,2018.0,1
13,72.000000,66.000000,76.000000,76.000000,2020.0,2
14,71.000000,74.000000,80.000000,66.000000,2019.0,1
15,69.000000,62.000000,69.464286,61.000000,2020.0,1
16,72.000000,76.000000,71.000000,71.000000,2019.0,1
17,64.000000,64.000000,68.000000,72.000000,2019.0,1
18,75.000000,65.000000,73.000000,72.000000,2019.5,1
19,74.000000,71.000000,76.000000,66.000000,2020.0,1
20,68.000000,72.000000,74.000000,80.000000,2020.0,2
21,78.000000,80.000000,61.000000,75.000000,2021.0,2
22,68.000000,77.000000,70.000000,71.000000,2021.0,1
23,79.000000,61.000000,71.000000,69.000000,2019.0,1
24,62.000000,75.000000,61.000000,78.000000,2021.0,2
25,74.000000,74.000000,77.000000,78.000000,2020.0,2
26,78.000000,66.000000,61.000000,63.000000,2018.0,1
27,61.000000,69.000000,74.000000,77.000000,2019.0,2
28,72.000000,78.000000,79.000000,67.000000,2020.0,1